	This program is a simple 3D animaiton. Depicted in the scene are two fish and a number of bubbles. The fish swim 
off to the vanishing point in a bounded sort of way, each of them spinning on their own z-axes faster and faster as they
do so. The bubbles eminate from the deep and jitter up to the top of the screen.


Russell Dickerson: I created the bubble field by creating a bubble class and then initializing two arrays filled with instances of the
class. One array contains 8 larger bubbles that have their size and starting position randomly decided, while the other array has 
100 small bubbles that are the same size, but have their starting position randomly decided. The bubbles then ascend upwards using a method
from the class bubble and once they reach the top of the screen, they are reset to their starting position. This gives the effect of a
wall of bubbles coming up from the depths of the ocean. The motion of the bubbles as they rise contains random motion in all three axes,
but the motion in th x and z directions is much smaller compared to the very quick y directional travel.

Aidan O'Keeffe: I worked on the fish. I like animations that spiral out of control, hence my choice for the fish to spin so
rapidly as they move along. Originally, I wanted the fish to move around in their own directions and be bounded to the
PacMan style. However, (1) I was having a rough go of it trying to orient the fish in the direction of their velocities
because I didn't have the patience to parametrize the unit sphere using this weird left handed basis, and (2) when I had 
that idea, I didn't account for the fact that the world space as seen on the screen is not a simple box, but a kind of 
distorted prism due to the projective geometry. Another difficulty I encountered was in importing the models. I found
several free models of better looking fish, but none of them would load in their textures. Then I stumbled upon this goofy
little gold fish, and I knew better than to pass up something that worked.

Angelo Gomez:I wasn't able to do a lot of work on this assignment because I was dealing with a lot of work load from other classes as well,
as personal issues. Thankfully my teammates were able to do a lot of the bulk of the work. I was able to add a little bit of lighting to
the scene. By adding lighting a light source to top the top of the scene it makes it appear as if the sun is beaming into the 
ocean view of our scene. I also added a little bit of blue filter to the scene to add some color to the bubbles. 