Well, I stand up next to a mountain
And I chop it down with the edge of my hand
Well, I stand up next to a mountain
Chop it down with the edge of my hand
Well, I pick up all the pieces and make an island
Might even raise just a little sand
'Cause I'm a voodoo child
Lord knows I'm a voodoo child

I didn't mean to take you up all your sweet time
I'll give it right back to you one of these days
I said, I didn't mean to take you up all your sweet time
I'll give it right back to you one of these days
And if I don't meet you no more in this world
Then I'll, I'll meet you in the next one
And don't be late, don't be late
'Cause I'm a voodoo child
Lord knows I'm a voodoo child
I'm a voodoo child